# -----------------------------------------------------------------------------------
# VARIABLES
# -----------------------------------------------------------------------------------

# Logo key.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Terminal emulator
set $term kitty 

# Application launcher
set $menu exec wofi --show drun

# Browser
set $browser firefox

# Clipboard file
set $clipboard "~/.local/share/clipman.json"


# -----------------------------------------------------------------------------------
# AUTO START 
# -----------------------------------------------------------------------------------

# bluetooth
exec blueman-applet

# network manager (nm-applet)
exec nm-applet

# notification
exec mako

# clipman
exec wl-paste -t text --watch clipman store --max-items 1024

# fix monitors
exec_always ~/.local/bin/sway-fix-monitors

# FIX GTK+ applications take 20 seconds to start 
exec systemctl --user import-environment

# -----------------------------------------------------------------------------------
# THEME
# -----------------------------------------------------------------------------------

# Font
font pango:Fira Sans Book 11

# Borders
default_border pixel 1
hide_edge_borders none
smart_borders on
smart_gaps on
gaps inner 0

# window decorations
# class			border	    background	text        indicator   child_border
client.focused          #0088CC     #303030     #c6c6c6     #0088CC     #0088CC
client.focused_inactive #0088CC     #303030     #c6c6c6     #0088CC     #0088CC
client.unfocused        #0088CC     #080808     #c6c6c6     #0088CC     #303030
client.urgent           #0088CC     #0088CC     #080808     #0088CC     #0088CC

# Wallpaper
output "*" bg "$HOME/Images/backgrounds/neon-space.jpg" fill

# GTK theming
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Fluent-Light'
    gsettings set $gnome-schema icon-theme 'Fluent'
    gsettings set $gnome-schema cursor-theme 'Breeze_Obsidian'
    gsettings set $gnome-schema font-name 'Fira Sans Book 11'
}


# -----------------------------------------------------------------------------------
# STATUS BAR
# -----------------------------------------------------------------------------------

bar {
    font pango:TerminessTTF Nerd Font 16
    position top
    tray_output none
    status_command i3status-rs
    separator_symbol '|'

    colors {
        separator #666666
        background #000000
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}


# -----------------------------------------------------------------------------------
# INPUTS 
# -----------------------------------------------------------------------------------

# Keyboard: Ractous
input "1121:16386:Royuan_Gaming_keyboard" {
    	xkb_layout us,pt
    	xkb_options grp:shift_caps_toggle
}

# Keyboard: Thinkpad
input "1:1:AT_Translated_Set_2_keyboard" {
	xkb_layout "us,br"
    	xkb_options grp:shift_caps_toggle
}

# Touchpad
input "1739:52710:DLL096D:01_06CB:CDE6_Touchpad" {
    	dwt enabled
    	tap enabled
    	natural_scroll enabled
    	middle_emulation enabled
}


# -----------------------------------------------------------------------------------
# OUTPUTS 
# -----------------------------------------------------------------------------------

# Monitor 2 (DP-1)
output "DP-1" scale 1.2

# Monitor 2 (DP-2)
output "DP-2" scale 1.2

# Laptop lid
set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable


# -----------------------------------------------------------------------------------
# SWAYLOCK
# -----------------------------------------------------------------------------------

# Idle config
exec swayidle -w \
	timeout 600 'swaylock -f' \
	timeout 1800 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
 	before-sleep 'swaylock -f'

# Lock Screen
bindsym $mod+0 exec swaylock -f

# -----------------------------------------------------------------------------------
# KEY BINDINGS
# -----------------------------------------------------------------------------------

# Reload the configuration file
bindsym --to-code $mod+Shift+r reload

# Start a terminal
bindsym --to-code $mod+Return exec $term

# Kill focused window
bindsym --to-code $mod+q kill

# Start your launcher
bindsym --to-code $mod+d exec $menu

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec 'wofi-power.sh'

# Start browser
bindsym --to-code $mod+w exec $browser

# Print
bindsym --to-code $mod+p exec grim -g "$(slurp)" - | swappy -f -

# Clipman
bindsym $mod+y exec clipman pick --tool="wofi" --max-items=30

# dismiss notifications
bindsym Control+space exec makoctl dismiss

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# Resizing containers:
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

## Special keys
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# -----------------------------------------------------------------------------------
# WINDOW RULES
# -----------------------------------------------------------------------------------

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

## set floating (nontiling)for apps needing it:
for_window [app_id="blueman-manager"] floating enable,  resize set width 40 ppt height 30 ppt
for_window [app_id="pavucontrol" ] floating enable, resize set width 40 ppt height 30 ppt
for_window [app_id="nm-connection-editor"] floating enable
for_window [class="Bitwarden"] floating enable
for_window [app_id="pamac-manager"] floating enable, resize set width 80 ppt height 70 ppt
for_window [class="Lxappearance"] floating enable, resize set width 60 ppt height 50 ppt

## set floating for window roles
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable
for_window [title="File Operation Progress"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt
for_window [app_id="firefox" title="Library"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
for_window [title="Picture in picture"] floating enable, sticky enable
for_window [title="nmtui"] floating enable,  resize set width 50 ppt height 70 ppt
for_window [app_id="xsensors"] floating enable
for_window [title="Save File"] floating enable
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] kill

## Inhibit idle
for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [app_id="brave-browser"] inhibit_idle fullscreen

