# -------------------------------------------------------------------
# application default's 
# -------------------------------------------------------------------

## keyboard xps
input "1:1:AT_Translated_Set_2_keyboard" {
	xkb_layout "us,pt"
	xkb_options "grp:win_space_toggle"
}

## keyboard keycron
input "1452:591:USB_Keychron_K2_USB_DEVICE" {
	xkb_layout "us,br"
	xkb_options "grp:win_space_toggle"
}

## touchpad
input "1739:52710:DLL096D:01_06CB:CDE6_Touchpad" {
	dwt enabled
   	tap enabled
    	natural_scroll disabled
    	middle_emulation disabled
}
