# -------------------------------------------------------------------
# theme
# -------------------------------------------------------------------

## font
font pango:monospace 16px

## gaps
gaps inner 5
gaps top 2
gaps bottom 2
gaps left 2
gaps right 2

## border
default_border pixel 2
titlebar_border_thickness 2

## window decorations
## class		border	    background	text        indicator   child_border
client.focused          #A4B9EF     #332E41     #E5B4E2     #DADAE8     #A4B9EF
client.focused_inactive #A4B9EF     #332E41     #E5B4E2     #DADAE8     #A4B9EF
client.unfocused        #A4B9EF     #1E1E28     #DADAE8     #DADAE8     #575268
client.urgent           #A4B9EF     #575268     #EBDDAA     #DADAE8     #EBDDAA

## gtk theme
# Theming
#seat seat0 xcursor_theme Fluent-dark-cursors
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Catppuccin'
    gsettings set $gnome-schema icon-theme 'Fluent-yellow-dark'
    gsettings set $gnome-schema cursor-theme 'Fluent-dark-cursors'
    gsettings set $gnome-schema font-name 'Fira Sans Book 10'
    gsettings set $gnome-schema document-font-name 'Roboto Slep Regular 11'
    gsettings set $gnome-schema monospace-font-name 'Iosevka Nerd Font 12'
}

## background
output * bg ~/Images/backgrounds/catppuccin-wallpapers/landscapes/evening-sky.png fill
