# -*- conf -*-

include = /home/phbpx/.config/foot/paper-color-dark
term=xterm-256color
font=JetBrainsMono Nerd Font:size=12
font-bold=BlexMono Nerd Font:size=12
pad=10x10

[bell]
urgent=no
notify=no

[scrollback]
lines=1000
